DATABASE_URL='mongodb+srv://duc011002:duc011002@cluster0.yusfj5f.mongodb.net/handmadeshop'
NEXTAUTH_SECRET='handmadeshop'
GOOGLE_CLIENT_ID=396878014048-idm9s5doouamu7s5adu2alfp0an37mai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51P7g5J091XDAu3aiNBA7snMToqEiNyJoAmp2bT0HjMUrqYzsHvBaHiv9lR9YaEQoMllhBV7ioIGo6STwkvARVhWz00L3ynXB10
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P7g5J091XDAu3aiLweLZIuvyNav3A6JTtpyDepZoyS9wKM17rmLIk5Yr5IToCzL74hSmOlBTdYsp0dFBbcbHMzd00OUiz7Jqw
STRIPE_WEBHOOK_SECRET=whsec_7259dbec48a5cbef0f346010a53802d02ab3aeef8597b0afa8032f1b59f85f44
